# theatre-master-api

./: pom.xml
src/main/java/org/example/theatre/master/: TheatreMasterAPIMainClass.java
src/main/java/org/example/theatre/master/adapter/: KafkaProducerAdapter.java
src/main/java/org/example/theatre/master/configuration/: ExchangeConfiguration.java  KafkaConsumerConfiguration.java  KafkaProduceConfiguration.java  KafkaTemplateConfiguration.java  KafkaTopicConfiguration.java  MessageConfiguration.java  TheatreMasterMQConfiguration.java
src/main/java/org/example/theatre/master/dto/mq/: TheatreDetailsRequest.java  TheatreDetailsResponse.java
src/main/java/org/example/theatre/master/entity/: TheatreMaster.java
src/main/java/org/example/theatre/master/listener/: TheatreMasterListener.java
src/main/java/org/example/theatre/master/repository/: TheatreMasterRepository.java
src/main/java/org/example/theatre/master/service/: TheatreMasterService.java
src/main/resources/: application.yml
